{
  "name": "vue-note",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run mock\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mock": "cd ./mock && nodemon index.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@highlightjs/vue-plugin": "^2.1.0",
    "cors": "^2.8.5",
    "element-plus": "^2.3.7",
    "express": "^4.18.2",
    "highlight.js": "^11.8.0",
    "lowdb": "^6.0.1",
    "mockjs": "^1.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "concurrently": "^8.2.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-icons": "^0.16.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9"
  }
}
